<!DOCTYPE html>
<head>
<title> Gallery</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(153, 232, 252);">
<a class= "home-button" a href ="Save the Tusk Foundation.html"> Home</a>

<div class="picture-grid"></div>
</div>
    <div class ="baby calfs"> 
    <img class= "calfs" src ="Images/Calf001.jpg">  
    <p class="stats">Calf Name</p>
    <p class="stats">Calf Stats</p>
</div>
<div class ="baby calfs"> 
    <img class= "calfs" src ="Images/Calf002.jpg">  
    <p class="stats">Calf Name</p>
    <p class="stats">Calf Stats</p>
</div>
<div class ="baby calfs"> 
    <img class= "calfs" src ="Images/Calf003.jpg">  
    <p class="stats">Calf Name</p>
    <p class="stats">Calf Stats</p>
</div>
<div class ="baby calfs"> 
    <img class= "calfs" src ="Images/Calf004.jpg">  
    <p class="stats">Calf Name</p>
    <p class="stats">Calf Stats</p>
</div>
<div class ="baby calfs"> 
    <img class= "calfs" src ="Images/Calf005.jpg">  
    <p class="stats">Calf Name</p>
    <p class="stats">Calf Stats</p>
</div>
<div class ="baby calfs"> 
    <img class= "calfs" src ="Images/Calf006.avif">  
    <p class="stats">Calf Name</p>
    <p class="stats">Calf Stats</p>
</div>
<div class ="baby calfs"> 
    <img class= "calfs" src ="Images/Calf007.jpg">  
    <p class="stats">Calf Name</p>
    <p class="stats">Calf Stats</p>
</div>
<div class ="baby calfs"> 
    <img class= "calfs" src ="Images/Calf008.jpg">  
    <p class="stats">Calf Name</p>
    <p class="stats">Calf Stats</p>
</div>
</div>

<style>
    .picture-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    p { 
font-family:Roboto;
    }
    .baby {
    display:inline-block;
    }
.stats {
    font-size: 15px;
    font-family: Arial;
    color: gray;
    margin-top: 1px;
    margin-bottom: 2px;
}
    .home-button {
    font-family:'Roboto';
    font-size: large;
}
    .calfs {
    width: 300px;
    margin-top: 20px;
    border-radius: 2px;
    vertical-align:top;
    margin-right: 20px;

    }
    .calfs:hover {
    cursor:pointer;
    box-shadow: 0.5px 0.5px 0.9px black;
    }
</style>
</body>
</html>